<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- <meta http-equiv="Refresh" content="2; url=public/index.html"> -->
    <title>s.Oliver Happy New Year 2021</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>

  <body class="body">
    <div role="article" aria-roledescription="email" aria-label="s.Oliver Happy New Year 2021" lang="en" style="font-size:1rem">
      <!-- <a href="{% view_in_browser_url %}">View this email online</a> -->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f5f5; min-width: 320px; font-size: 16px; line-height: normal;">

        <!-- Header -->
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="700" height="56px" class="table700" style="max-width: 700px; min-width: 320px; background: #ffffff;">
              <tr>
                <td align="center" valign="middle">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 12px;">Trouble viewing this email?</span>
                  <a href="#" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: bold; color: #000000; font-size: 13px; line-height: 13px; text-decoration: underline;">Click here</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" width="700" height="61px" class="table700" align="center" valign="middle" style="max-width: 700px; min-width: 320px; background-image: url(https://i.postimg.cc/28tW4csn/header-dec.jpg); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%;" bgcolor="#e3c7d7">
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" border="0" width="700" height="56px" class="table700" style="max-width: 700px; min-width: 320px; background: #ffffff;">
              <tr align="center" valign="middle" max-height:"80">
                <td>
                  <a href="https://www.jana-shoes.com/en/home" target="_blank" style="display: block; max-width: 700px; min-width: 320px">
                    <img src="https://i.ibb.co/G7Z90RB/jana-logo.jpg" alt="Logo: sOliver" width="700px" border="0" style="display: block; width: 700px; max-width: 100%;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Header -->

        <!-- Main  -->
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="700" height="2314px" class="table700" align="center" valign="middle">
              <tr>
                <td align="center" valign="top" height="779">
                  <div style="display: block; max-width: 700px; height: 780px">
                    <img src="https://i.ibb.co/z2PprCH/bg-top.gif" alt="img" width="700" border="0" style="display: block; width: 700px; max-width: 100%;"/>
                  </div>
                </td>
              </tr>
              <tr align="center" valign="top">
                <td align="center" valign="top" style="vertical-align: top;">
                  <table ellpadding="0" cellspacing="0" border="0" width="700" height="544px" class="table700" align="center" valign="top" style="width: 700px !important;max-width: 700px; min-width: 320px;">
                    <tr> 
                      <td align="center" valign="top" height="544" background="https://i.ibb.co/6DvV9R5/bg-top.jpg" style="width: 100%; background-image: url(https://i.ibb.co/0hFjqkG/bg-mid.gif); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%" bgcolor="#ffffff"">
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:544px;">
                        <v:fill type="tile" src="https://i.ibb.co/6DvV9R5/bg-top.jpg" color="#e3c7d7" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" width="600" height="544">
                        <tr><td align="center" valign="top" width="600" height="544"><![endif]-->
                        <div style="display: block; max-width: 610px;">
                          <span valign="top" style="font-family: 'Open Sans', Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; text-align: center;">
                            <span
                              style="font-family: 'Open Sans', Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 36px; text-align: center; text-transform: uppercase;">Verehrte
                              Kollegen!</span> <br>
                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                            Frohe Weihnachten und ein gutes Neues Jahr! <br>
                            Vielen Dank für die gute Zusammenarbeit. <br>
                            <div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                            Wir wünschen Ihnen viel Erfolg, Gesundheit und <br>
                            eine unerschöpfliche Energiequelle! <br>
                            <div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                            Wir wünschen Ihnen und Ihrer Familie auch ein <br>
                            fröhliches Weihnachtsfest und ein glückliches und <br>
                            erfolgreiches neues Jahr 2021! <br>
                            <div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                            Mit herzlichen Grüßen <br>
                            Team Jana Russland
                          </span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: block; max-width: 700px; height: 990px">
                    <img src="https://i.ibb.co/sKsNybn/bg-bottom.gif" alt="img" width="700" border="0"
                      style="display: block; width: 700px; max-width: 100%;" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

    </div>
  </body>

</html>